{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LogMin",
  "version": "0.1.0-alpha",
  "identifier": "com.logmin.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LogMin",
        "width": 1480,
        "height": 940,
        "minWidth": 1080,
        "minHeight": 640,
        "dragDropEnabled": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": true,
        "windowEffects": {
          "effects": [
            "windowBackground"
          ],
          "state": "followsWindowActiveState"
        }
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": ["log", "txt", "text", "out", "err", "trace"],
        "name": "Log and text files",
        "contentTypes": ["public.plain-text"],
        "role": "Viewer",
        "rank": "Alternate"
      },
      {
        "ext": ["json", "jsonl", "ndjson"],
        "name": "JSON log files",
        "contentTypes": ["public.json"],
        "role": "Viewer",
        "rank": "Alternate"
      },
      {
        "ext": ["csv", "tsv"],
        "name": "Delimited text files",
        "contentTypes": ["public.comma-separated-values-text", "public.tab-separated-values-text"],
        "role": "Viewer",
        "rank": "Alternate"
      },
      {
        "ext": ["yaml", "yml", "xml", "conf", "config", "ini", "env", "properties"],
        "name": "Configuration text files",
        "contentTypes": ["public.plain-text", "public.xml"],
        "role": "Viewer",
        "rank": "Alternate"
      },
      {
        "ext": ["md", "markdown"],
        "name": "Markdown files",
        "contentTypes": ["net.daringfireball.markdown", "public.plain-text"],
        "role": "Viewer",
        "rank": "Alternate"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
